# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/color

# Last Substitute Search Pattern:
~MSle0&abs(x)

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:wq
:w
:set colorcolumn=72
:q
:qq
:w!
:Inn
:WQ
:!
:i
:Lwq
:e dorm.py
:e optimization.py
:w;
:e mainwindow.cc
:e messagetablemodel.cc
:e messagetablemodel.h
:e ui_mainwindow.h
:e mainwindow.h
:e ../src/graph.cc

# Search String History (newest to oldest):
?/des
?/desert
?/color
?/72
?/vim
?/column
? \s\+$
?/elcome
?/&&
?/generated copy con
?/Inni
?/Ini
?/veil
?/Veil
?/New Ph
?/Magic
?/5211
?/Magic 20
?/201
?/command
?/re
?/New
?/unitt
?/alli
?/search
?/compile
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" => General
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""1	LINE	0
	set t_Co=256
"2	LINE	0
	dasdasddddddddddddddddddddddddddddddddddddddddddddddd
"3	LINE	0
	
"4	LINE	0
	sda
	sd
	as
	da
	sd
	as
"5	LINE	0
	dasdasdasdddddd
"6	LINE	0
	d
"7	LINE	0
	}
"8	LINE	0
	object MyApp extends MyA
"9	LINE	0
	endfunction
	
	" Don't close window, when deleting a buffer
	command! Bclose call <SID>BufcloseCloseIt()
	function! <SID>BufcloseCloseIt()
	   let l:currentBufNum = bufnr("%")
	   let l:alternateBufNum = bufnr("#")
	
	   if buflisted(l:alternateBufNum)
	     buffer #
	   else
	     bnext
	   endif
	
	   if bufnr("%") == l:currentBufNum
	     new
	   endif
	
	   if buflisted(l:currentBufNum)
	     execute("bdelete! ".l:currentBufNum)
	   endif
	endfunction
"f	LINE	0
	int main(int argc, char **argv) {
		if (argc < 2) {
			cout << "Usage: ./OpenChat configFileName" << endl;
			return 0;
		}
		string fileName = argv[1];
		openchat::ChatFramework framework(fileName, cin);
	
		// add cout view
		boost::shared_ptr<openchat::StreamPrinter> coutView(new openchat::StreamPrinter(std::cout));
		framework.addViewObserver(coutView);
	
		// launch the service
		framework.run();
	
		return 0;
	}
"j	CHAR	0
	kkkkkkkkkkkkkkkkkkkkkjlllllllljjjjjjljlllllllllllllllx:w:€ku€kuq
"o	CHAR	0
	490
<otypedef vo€kb€kbboost::proper€kd€kd€kd€ku<>€klGraph2T€kb€kb2T, boost::vertex_name_t€kr::type name_map_t;yyppp€ku€ku€krWwwwwwwwwlhhlcwvertex_compile_cost_t€kr€kr€kr€kr€kr€kr€kr€kr	€krcwvertex_compile_cost_t€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbcompile_map_t€kdwwwwwwwcwvertex)€ü€kb_distance_t€kr€kr€kr€kr€kr€kr€kr€kr	€kr€kr€kr€kr€kb€kb€kb€kbdistance€ku€kd€kdwwwwwwwwcwvertex_color_t€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kri€kb€kb€kb€kbcolor:w:!makeq
"s	CHAR	0
	boost::asio::ip::
"u	CHAR	0
	uuu€kd€kd:w:€ku€kuq
"-	LINE	0
	endfunction
	
	" Don't close window, when deleting a buffer
	command! Bclose call <SID>BufcloseCloseIt()
	function! <SID>BufcloseCloseIt()
	   let l:currentBufNum = bufnr("%")
	   let l:alternateBufNum = bufnr("#")
	
	   if buflisted(l:alternateBufNum)
	     buffer #
	   else
	     bnext
	   endif
	
	   if bufnr("%") == l:currentBufNum
	     new
	   endif
	
	   if buflisted(l:currentBufNum)
	     execute("bdelete! ".l:currentBufNum)
	   endif
	endfunction

# File marks:
'0  1  0  ~/a.scala
'1  131  20  ~/.vimrc
'2  2  6  ~/a.scala
'3  133  0  ~/.vimrc
'4  5  12  ~/a.scala
'5  139  5  ~/.vimrc
'6  28  0  ~/.vim/colors/desert.vim
'7  132  5  ~/.vimrc
'8  20  0  ~/.profile
'9  45  18  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/a.scala
-'  131  20  ~/.vimrc
-'  2  6  ~/a.scala
-'  133  0  ~/.vimrc
-'  139  5  ~/.vimrc
-'  5  12  ~/a.scala
-'  132  5  ~/.vimrc
-'  28  0  ~/.vim/colors/desert.vim
-'  1  0  ~/.vim/colors/desert.vim
-'  49  0  ~/.vimrc
-'  28  8  ~/.vimrc
-'  13  30  ~/.vimrc
-'  126  5  ~/.vimrc
-'  45  18  ~/.vimrc
-'  20  0  ~/.profile
-'  46  0  ~/.vimrc
-'  19  3  ~/a.scala
-'  4  38  ~/.profile
-'  47  0  ~/.vimrc
-'  63  0  ~/.vimrc
-'  75  0  ~/.vimrc
-'  108  0  ~/.vimrc
-'  125  5  ~/.vimrc
-'  130  0  ~/.vimrc
-'  54  0  ~/.vimrc
-'  1  0  ~/a.cc
-'  1  0  ~/aaa.scala
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/a.scala
-'  2  23  ~/aa.scala
-'  1  0  ~/aa.scala
-'  231  0  ~/Dropbox/work & study/BJUT/BJUT-æ¯•ä¸šè®¾è®¡-æ•æ·å¼€å‘ä¿¡æ¯ç³»ç»Ÿæ¡†æž¶/framework_config.xml
-'  1  0  ~/Dropbox/work & study/BJUT/BJUT-æ¯•ä¸šè®¾è®¡-æ•æ·å¼€å‘ä¿¡æ¯ç³»ç»Ÿæ¡†æž¶/framework_config.xml
-'  2  11  ~/.profile
-'  1  0  ~/.profile
-'  33  0  ~/.profile
-'  16  7  /Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini
-'  1  0  /Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini
-'  12  3  /Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini
-'  31  44  /Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini
-'  7  15  /Applications/eclipse/configuration/config.ini
-'  1  0  /Applications/eclipse/configuration/config.ini
-'  37  30  /opt/local/etc/nginx/nginx.conf
-'  9  0  /opt/local/etc/nginx/nginx.conf
-'  1  0  /opt/local/etc/nginx/nginx.conf
-'  1  0  /opt/local/share/nginx/html/50x.html
-'  15  0  /opt/local/etc/nginx/nginx.conf
-'  2  1  /opt/local/etc/nginx/nginx.conf
-'  3  0  /opt/local/etc/nginx/nginx.conf
-'  5  0  /opt/local/etc/nginx/nginx.conf
-'  49  0  /opt/local/etc/nginx/nginx.conf
-'  48  0  /opt/local/etc/nginx/mime.types
-'  1  0  /opt/local/etc/nginx/mime.types
-'  26  17  /opt/local/etc/nginx/nginx.conf
-'  116  0  /opt/local/etc/nginx/nginx.conf
-'  218  0  /usr/local/gtest-1.6.0/README
-'  1  0  /usr/local/gtest-1.6.0/README
-'  1109  0  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  96  28  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  1  0  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  324  19  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  147  31  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  143  31  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  140  33  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  50  1  /opt/local/include/gcc47/c++/bits/stl_vector.h
-'  73  0  /opt/local/include/gcc47/c++/set
-'  1  0  /opt/local/include/gcc47/c++/set
-'  67  0  /opt/local/include/gcc47/c++/vector
-'  1  0  /opt/local/include/gcc47/c++/vector
-'  213  61  /usr/local/include/boost/smart_ptr/shared_ptr.hpp
-'  210  4  /usr/local/include/boost/smart_ptr/shared_ptr.hpp
-'  1  46  /usr/local/include/boost/smart_ptr/shared_ptr.hpp
-'  2  0  /usr/local/include/boost/smart_ptr/shared_ptr.hpp
-'  48  2  /opt/local/include/gcc47/c++/backward/backward_warning.h
-'  1  0  /opt/local/include/gcc47/c++/backward/backward_warning.h
-'  501  0  ~/Downloads/gflags-2.0/install-sh
-'  1  0  ~/Downloads/gflags-2.0/install-sh
-'  9  0  ~/Downloads/gflags-2.0/README
-'  1  0  ~/Downloads/gflags-2.0/README
-'  48  0  ~/Downloads/protobuf-2.4.1/config.h.in
-'  1  0  ~/Downloads/protobuf-2.4.1/config.h.in
-'  5  0  ~/Downloads/protobuf-2.4.1/config.h.in
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/TutorialConfig.h
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
-'  14  27  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
-'  15  10  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
-'  9  57  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
-'  8  42  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
-'  2  53  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/TutorialConfig.h.in
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/TutorialConfig.h.in
-'  11  44  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/CMakeLists.txt
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/CMakeLists.txt
-'  2  38  ~/Documents/workspace/Projects/LearningCMake/t3/lib/CMakeLists.txt
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/t3/lib/CMakeLists.txt
-'  3  16  ~/Documents/workspace/Projects/LearningCMake/t3/lib/hello.c
-'  1  0  ~/Documents/workspace/Projects/LearningCMake/t3/lib/hello.c
-'  131  20  ~/.vimrc

# Buffer list:
%~/a.scala	1	0

# History of marks within files (newest to oldest):

> ~/a.scala
	"	1	0
	^	2	7
	.	2	6
	+	1	15
	+	1	0
	+	1	5
	+	19	3
	+	1	34
	+	1	34
	+	5	12
	+	2	6

> ~/.vimrc
	"	131	20
	^	131	21
	.	131	20
	+	1	0
	+	2	0
	+	75	0
	+	75	0
	+	47	0
	+	47	0
	+	42	0
	+	44	0
	+	45	18
	+	45	18
	+	47	0
	+	46	0
	+	45	18
	+	131	20

> ~/.vim/colors/desert.vim
	"	28	0

> ~/.profile
	"	20	0
	^	4	39
	.	2	38
	+	2	38

> ~/a.cc
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/aaa.scala
	"	1	0
	.	1	0
	+	1	28
	+	1	28
	+	1	0

> ~/.vim/a.scala
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/aa.scala
	"	2	23
	^	2	24
	.	2	23
	+	1	34
	+	1	34
	+	2	23

> ~/Dropbox/work & study/BJUT/BJUT-æ¯•ä¸šè®¾è®¡-æ•æ·å¼€å‘ä¿¡æ¯ç³»ç»Ÿæ¡†æž¶/framework_config.xml
	"	231	0

> /Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini
	"	16	7
	^	16	8
	.	15	7
	+	31	44
	+	32	0
	+	32	0
	+	12	4
	+	13	0
	+	15	7

> /Applications/eclipse/configuration/config.ini
	"	7	15

> /opt/local/etc/nginx/nginx.conf
	"	37	30
	^	37	31
	.	37	30
	+	2	16
	+	4	18
	+	2	1
	+	37	30

> /opt/local/share/nginx/html/50x.html
	"	1	0

> /opt/local/etc/nginx/mime.types
	"	48	0

> /usr/local/gtest-1.6.0/README
	"	218	0

> /opt/local/include/gcc47/c++/bits/stl_vector.h
	"	1109	0

> /opt/local/include/gcc47/c++/set
	"	73	0

> /opt/local/include/gcc47/c++/vector
	"	67	0

> /usr/local/include/boost/smart_ptr/shared_ptr.hpp
	"	213	61
	^	213	62
	.	213	61
	+	4	0
	+	2	0
	+	2	0
	+	211	36
	+	215	5
	+	212	0
	+	213	61

> /opt/local/include/gcc47/c++/backward/backward_warning.h
	"	48	2

> ~/Downloads/gflags-2.0/install-sh
	"	501	0

> ~/Downloads/gflags-2.0/README
	"	9	0

> ~/Downloads/protobuf-2.4.1/config.h.in
	"	48	0

> ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/TutorialConfig.h
	"	1	0

> ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/tutorial.cc
	"	1	0
	^	15	11
	.	14	27
	+	1	18
	+	2	19
	+	3	17
	+	6	34
	+	7	17
	+	8	33
	+	10	12
	+	8	7
	+	12	31
	+	13	30
	+	14	42
	+	15	9
	+	4	25
	+	8	48
	+	9	57
	+	15	10
	+	14	27

> /usr/include/stdlib.h
	"	1	0

> /usr/include/Availability.h
	"	1	0

> /usr/include/_types.h
	"	1	0

> /usr/include/sys/_types.h
	"	1	0

> /usr/include/machine/_types.h
	"	1	0

> /usr/include/sys/wait.h
	"	1	0

> /usr/include/sys/signal.h
	"	1	0

> /usr/include/machine/signal.h
	"	1	0

> /usr/include/ppc/signal.h
	"	1	0

> /usr/include/ppc/_structs.h
	"	1	0

> /usr/include/mach/ppc/_structs.h
	"	1	0

> /usr/include/i386/signal.h
	"	1	0

> /usr/include/i386/_structs.h
	"	1	0

> /usr/include/sys/_structs.h
	"	1	0

> /usr/include/machine/_structs.h
	"	1	0

> /usr/include/sys/resource.h
	"	1	0

> /usr/include/machine/endian.h
	"	1	0

> /usr/include/ppc/endian.h
	"	1	0

> /usr/include/sys/_endian.h
	"	1	0

> /usr/include/libkern/_OSByteOrder.h
	"	1	0

> /usr/include/i386/endian.h
	"	1	0

> /usr/include/alloca.h
	"	1	0

> /usr/include/_xlocale.h
	"	1	0

> /usr/include/machine/types.h
	"	1	0

> /usr/include/ppc/types.h
	"	1	0

> /usr/include/i386/types.h
	"	1	0

> /usr/include/math.h
	"	1	0

> /usr/include/architecture/ppc/math.h
	"	1	0

> /usr/include/architecture/i386/math.h
	"	1	0

> ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/TutorialConfig.h.in
	"	2	53
	^	2	54
	.	2	53
	+	1	54
	+	2	53

> ~/Documents/workspace/Projects/LearningCMake/cmake_tutorial/CMakeLists.txt
	"	11	44
	^	11	45
	.	11	42
	+	1	36
	+	2	18
	+	12	35
	+	1	9
	+	3	28
	+	4	29
	+	5	0
	+	7	43
	+	8	41
	+	3	12
	+	4	26
	+	10	0
	+	11	42

> ~/Documents/workspace/Projects/LearningCMake/t3/lib/CMakeLists.txt
	"	2	38
	^	2	39
	.	2	38
	+	1	25
	+	2	38

> ~/Documents/workspace/Projects/LearningCMake/t3/lib/hello.c
	"	3	16
	^	3	17
	.	3	16
	+	1	18
	+	5	18
	+	6	27
	+	3	16

> ~/Documents/workspace/Projects/LearningCMake/t3/lib/hello.h
	"	4	16
	^	4	17
	.	4	16
	+	6	5
	+	4	16

> ~/Documents/workspace/Projects/LearningCMake/t3/CMakeLists.txt
	"	2	19
	^	2	20
	.	2	19
	+	1	15
	+	2	19

> ~/Documents/workspace/Projects/LearningCMake/t2/CMakeLists.txt
	"	1	34
	^	1	35
	.	1	0
	+	3	0
	+	5	23
	+	6	0
	+	3	0
	+	1	0

> ~/Documents/workspace/Projects/LearningCMake/t2/src/CMakeLists.txt
	"	3	27
	^	2	49
	.	2	48
	+	3	26
	+	1	51
	+	2	48

> ~/Documents/workspace/Projects/LearningCMake/t1/CMakeLists.txt
	"	4	45
	^	4	46
	.	4	45
	+	1	15
	+	3	20
	+	3	54
	+	4	50
	+	5	28
	+	1	7
	+	5	26
	+	3	0
	+	2	18
	+	5	30
	+	3	39
	+	2	0
	+	4	45

> ~/Documents/workspace/Projects/LearningCMake/t1/CMakeFiles/CMake
	"	1	0

> ~/Documents/workspace/Projects/LearningCMake/t1/main.c
	"	5	10
	^	5	11
	.	5	10
	+	1	18
	+	3	12
	+	4	28
	+	5	10

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2012-01-15_16:16:50.txt
	"	366	24

> ~/Documents/workspace/Projects/StatSimLib/RandomVariableGenerator.h
	"	337	0

> ~/Documents/workspace/Projects/StatSimLib/RandomNumberGenerator.h
	"	58	0

> ~/Documents/workspace/Projects/StatSimLib/MonteCarlo.h
	"	73	1

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-12-07_23:43:39.txt
	"	610	39

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-11-09_01:23:35.txt
	"	111	29

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-11-02_01:12:03.txt
	"	122	26

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-26_20:43:58.txt
	"	14	40

> ~/Documents/workspace/Projects/MTGPriceTracker/data/sets_list.txt
	"	87	1
	^	10	11
	.	10	10
	+	87	11
	+	88	9
	+	9	0
	+	10	0
	+	9	10
	+	10	10

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-28_12:26:07.txt
	"	21	25

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-24_22:26:24.txt
	"	15	14

> ~/Documents/workspace/Projects/MTGPriceTracker/README
	"	20	12
	^	20	13
	.	20	12
	+	3	258
	+	3	77
	+	4	74
	+	5	75
	+	8	74
	+	11	78
	+	16	8
	+	22	8
	+	1	64
	+	20	12

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-20_23:05:49.txt
	"	57	20

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-19_00:19:18.txt
	"	28	27

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-16_12:50:57.txt
	"	14	12

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-12_16:21:26.txt
	"	48	17

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-10_18:55:43.txt
	"	9	18

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-09_19:58:35.txt
	"	15	38

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-07_22:55:40.txt
	"	31	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-05_00:03:19.txt
	"	40	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-01_22:59:57.txt
	"	1	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-10-01_00:18:16.txt
	"	47	27

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-28_16:41:28.txt
	"	22	27

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-26_23:58:35.txt
	"	95	31

> ~/Documents/workspace/Projects/MTGPriceTracker/data/setname_url_mapping.txt
	"	86	52
	^	86	53
	.	86	52
	+	174	31
	+	175	9
	+	176	52
	+	87	9
	+	88	52
	+	85	9
	+	86	52

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-25_10:50:30.txt
	"	62	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-23_11:08:16.txt
	"	76	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-21_00:33:25.txt
	"	63	19

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-20_00:20:39.txt
	"	84	38

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-15_23:37:55.txt
	"	53	36
	^	9	19
	.	9	0
	+	9	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-10_20:13:52.txt
	"	11	0

> ~/Documents/workspace/Projects/MTGPriceTracker/data/report_2011-09-09_17:51:30.txt
	"	59	27

> ~/Documents/workspace/Eclipse/Foundation/src/base/core/resource_manager_test.cc
	"	77	63
	^	77	64
	.	77	64
	+	67	42
	+	67	49
	+	67	44
	+	67	21
	+	67	0
	+	75	73
	+	76	0
	+	67	0
	+	50	0
	+	52	0
	+	50	41
	+	75	54
	+	76	68
	+	77	15
	+	75	15
	+	70	3
	+	78	2
	+	74	0
	+	78	2
	+	70	80
	+	70	80
	+	70	78
	+	71	8
	+	61	18
	+	50	45
	+	51	0
	+	61	35
	+	63	8
	+	54	9
	+	55	10
	+	63	38
	+	55	9
	+	64	10
	+	65	1
	+	72	15
	+	75	0
	+	77	70
	+	79	31
	+	81	0
	+	77	64

> ~/Documents/workspace/Eclipse/Foundation/run_test.sh
	"	1	0
	^	20	28
	.	20	27
	+	8	0
	+	26	0
	+	5	104
	+	9	0
	+	23	0
	+	12	0
	+	9	126
	+	21	17
	+	11	0
	+	10	0
	+	11	134
	+	22	21
	+	13	0
	+	18	0
	+	13	130
	+	23	20
	+	8	0
	+	1	13
	+	17	0
	+	16	0
	+	17	129
	+	25	22
	+	17	84
	+	18	0
	+	17	35
	+	5	75
	+	9	80
	+	11	84
	+	13	81
	+	17	124
	+	13	0
	+	5	0
	+	5	29
	+	2	0
	+	3	12
	+	5	34
	+	5	32
	+	5	0
	+	9	105
	+	5	0
	+	5	8
	+	5	6
	+	5	6
	+	9	49
	+	5	0
	+	9	114
	+	15	0
	+	14	0
	+	15	125
	+	24	21
	+	15	93
	+	7	0
	+	6	0
	+	7	142
	+	20	27

> ~/Desktop/run_this.sh
	"	2	0
	^	2	0
	.	2	0
	+	2	0
